# rgf-core

./: .gitignore  Directory.Build.props
src/: RGF.Core.csproj  RgfCore.cs
