<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Recrovit.RecroGridFramework.Core</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Core</AssemblyName>
    <RGFBaseDbContext>false</RGFBaseDbContext>
    <RGFCustomSql>false</RGFCustomSql>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RecroGrid" Version="10.1.0" Condition="'$(Configuration)'=='Release'" />
    <ProjectReference Include="..\..\RGF.Legacy\src\RGF.csproj" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
  </ItemGroup>

</Project>
